0	0.39822	background
0.39822	0.44001	noise
0.44001	1.8224	background
1.8224	2.5588	background
2.5588	3.0407	diving_petrel
3.0407	3.1047	background
3.1047	3.185	diving_petrel
3.185	3.3555	background
3.3555	3.5161	diving_petrel
3.5161	3.5571	background
3.5571	3.7227	diving_petrel
3.7227	6.7662	background
6.7662	7.5661	diving_petrel
7.5661	8.0497	background
8.0497	8.3268	diving_petrel
8.3268	8.4284	background
8.4284	8.6808	diving_petrel
8.6808	9.5977	diving_petrel
9.5977	10.24	background
10.24	10.724	diving_petrel
10.724	11.202	background
